{
  "name": "Salert Dart",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "Dart-Code.dart-code",
        "EditorConfig.EditorConfig",
        "GitHub.vscode-github-actions",
        "redhat.vscode-yaml"
      ]
    }
  },
	"postCreateCommand": "sh ./.devcontainer/postCreateCommand.sh"
}
